apiVersion: v1
appVersion: "1.0"
description: A general microservice Helm chart for Kubernetes
name: helm-microservice
version: 0.1.0
home: https://github.com/amnk/helm-microservice
sources:
  - https://github.com/amnk/helm-microservice
maintainers:
  - name: amnk
    email: amnk@users.noreply.github.com
